[production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = 0
resources.frontController.params.useDefaultControllerAlways = 1

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Mongo settings
db.default.connection.server = "localhost:27017"
db.default.connection.db = 'simple';

; Basic auth
auth.login = admin
auth.password = admin

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
